{
    "name": "jdz/search",
	"type": "library",
    "description": "Search",
    "keywords": ["search"],
    "homepage": "http://joffreydemetz.com/git/search/",
    "version": "1.2.1",
    "license": "MIT",

    "authors": [
        {
            "name": "Joffrey Demetz",
            "email": "joffrey.demetz@gmail.com",
            "homepage": "http://joffreydemetz.com",
            "role": "Lead"
        }
    ],
    
    "require": {
        "php": ">=5.6",
        "jdz/database": "^1.2"
    },
    
    "autoload": {
        "psr-4": {
            "JDZ\\Search\\": "src"
        }
    }
}
